<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bbccuu">
    <pose>0 0 0 0 0 0</pose>

   <link name='body'>
      <pose>0 0 0 0 0 0</pose> <!-- Position body1 at the origin -->
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>133.3333</ixx>
          <iyy>133.3333</iyy>
          <izz>133.3333</izz>
        </inertia>
      </inertial>
      <visual name='body_visual'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
      <collision name='body_collision'>
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>



</sdf>
