<?xml version="1.0"?>
<sdf version="1.6">
  <model name="sdfrobot">






<plugin
filename="ignition-gazebo-hydrodynamics-system"
name="ignition::gazebo::systems::Hydrodynamics">
    <link_name>base_link</link_name>
    <xDotU>-4.876161</xDotU>
    <yDotV>-126.324739</yDotV>
    <zDotW>-126.324739</zDotW>
    <kDotP>0</kDotP>
    <mDotQ>-33.46</mDotQ>
    <nDotR>-33.46</nDotR>
    <xUabsU>-6.2282</xUabsU>
    <xU>0</xU>
    <yVabsV>-601.27</yVabsV>
    <yV>0</yV>
    <zWabsW>-601.27</zWabsW>
    <zW>0</zW>
    <kPabsP>-0.1916</kPabsP>
    <kP>0</kP>
    <mQabsQ>-632.698957</mQabsQ>
    <mQ>0</mQ>
    <nRabsR>-632.698957</nRabsR>
    <nR>0</nR>
</plugin>

    <!-- Body -->

    <link name="base_link">
    <sensor name="imu_sensor" type="imu">
	    <always_on>1</always_on>
	    <update_rate>1</update_rate>
	    <visualize>true</visualize>
	    <topic>/imu/data</topic>
	     <frame_id>imu_link</frame_id>
	</sensor>

      <inertial>
        <mass>147.8671</mass>
        <inertia>
          <ixx>3.000000</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>41.980233</iyy>
          <iyz>0</iyz>
          <izz>41.980233</izz>
        </inertia>
      </inertial>

      <collision name="main_body_buoyancy">
        <geometry>
          <mesh>
            <uri>model://sdfrobot/model/mesh.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sdfrobot/model/mesh.dae</uri>
          </mesh>
        </geometry>
                    <material>
          <ambient>0.0 0.5 0.8 1.0</ambient> <!-- Ambient color with RGBA values -->
          <diffuse>0.0 0.5 0.8 1.0</diffuse> <!-- Diffuse color with RGBA values -->
          <specular>0.5 0.5 0.5 1.0</specular> <!-- Specular color with RGBA values -->
          <emissive>0.1 0.1 0.1 1.0</emissive> <!-- Emissive color with RGBA values -->
        </material>  
      </visual>
	
    </link>
        <link name="camera_link">
            <pose>-1.3 0 0 0 0 3.14</pose>
            <inertial>
                <mass>0.00</mass>
            </inertial>
            <sensor name="camera" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                              <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            </sensor>
        </link>

    <joint name="camera_joint" type="fixed">
      <pose>0 -2 0 0 0 0</pose>
      <parent>base_link</parent>
      <child>camera_link</child>
    </joint>

   

  </model>
</sdf>
