<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="table">
    <static>true</static>
    <link name="table">
      <pose>0 0 0.0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table/table.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
      <material>
<ambient>0.0 0.0 0.0 1</ambient> <!-- Black ambient light -->
<diffuse>0.0 0.0 0.0 1</diffuse> <!-- Black diffuse light -->
<specular>0.0 0.0 0.0 1</specular> <!-- No shine -->

</material>
        <geometry>
        <mesh>
            <uri>model://table/table.dae</uri>
            <scale>0.5 0.5 0.5</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>

