<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bbbcccuuu">
         <plugin
      filename="ignition-gazebo-buoyancy-engine-system"
      name="ignition::gazebo::systems::BuoyancyEngine">
      <link_name>body</link_name>
      <namespace>bcu</namespace>
      <min_volume>0.0</min_volume>
      <neutral_volume>0.002</neutral_volume>
      <default_volume>0.002</default_volume>
      <max_volume>0.009</max_volume>
      <max_inflation_rate>0.003</max_inflation_rate>
    </plugin>
  </model>



</sdf>
