<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="worldd">
    <scene>
      <!-- For turquoise ambient -->
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>
    </scene>
    <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"/>
      <spherical_coordinates>
        <surface_model>EARTH_WGS84</surface_model>
        <world_frame_orientation>ENU</world_frame_orientation>
        <latitude_deg>0</latitude_deg>
        <longitude_deg>0</longitude_deg>
        <elevation>0</elevation>
        <heading_deg>0</heading_deg>
      </spherical_coordinates>
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


 <include>
      <uri>file://own_robot</uri>
      <name>own</name>
      <pose>1 1 -2.8 0 0 0</pose> <!-- New location: x=0, y=0, z=-7 -->
  <plugin name="ignition::gazebo::systems::PosePublisher" filename="ignition-gazebo-pose-publisher-system">
    <use_pose_vector_msg>true</use_pose_vector_msg>
    <publish_nested_model_pose>true</publish_nested_model_pose>
    <!-- Add more joints as needed -->
  </plugin>
    </include>
     <include>
      <uri>file://tablecoral</uri>
      <name>tablecoral</name>
          <pose>1 1 -5 0 0 0</pose> <!-- New location: x=0, y=0, z=-7 -->
    </include>
 


     <!-- <include>
      <uri>file://sand_heightmap</uri>
      <name>sand</name>
      <pose>0 0 -10 0 0 0 </pose>
      <size>0.1 0.1 0.1</size>

    </include> -->
  

 <model name="hell_blue_box">
        <static>true</static>
    <pose>0 0 -7 0 0 0</pose> <!-- Positioning at -7 in the z-direction -->
    <link name="link">

        <visual name="visual">
            <geometry>
                <box>
                    <size>100 100 1</size> <!-- Size: 100x100, height: 1 -->
                </box>
            </geometry>
<material>
    <ambient>0.2 0.4 0.8 1</ambient> <!-- Blue color -->
    <diffuse>0.2 0.4 0.8 1</diffuse>
    <specular>0.1 0.1 0.1 1</specular>
</material>

        </visual>
    </link>

      <link name="alink">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>

      </link>


</model>





  </world>
</sdf>
